-- import: fastn

-- fastn.package: abhi1728.github.io/portfolio_abhijat
favicon: /-/abhi1728.github.io/portfolio_abhijat/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: abhi1728.github.io/portfolio_abhijat/FASTN/ds
-- fastn.auto-import: abhi1728.github.io/portfolio_abhijat/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html
